
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13r050kmjwMcvNLhWEur6u5tVo0


*** Pagina:

   shade primay = #3782A3 = rgb( 55,130,163) = rgba( 55,130,163,1) = rgb0(0.216,0.51,0.639)
   shade 1 = #88C0D8 = rgb(136,192,216) = rgba(136,192,216,1) = rgb0(0.533,0.753,0.847)
   shade 2 = #589EBD = rgb( 88,158,189) = rgba( 88,158,189,1) = rgb0(0.345,0.62,0.741)
   shade 3 = #1D7297 = rgb( 29,114,151) = rgba( 29,114,151,1) = rgb0(0.114,0.447,0.592)
   shade navbar-footer = #0D5879 = rgb( 13, 88,121) = rgba( 13, 88,121,1) = rgb0(0.051,0.345,0.475)
   
*** Botones y links:

   button-color = #203038 = rgb( 32, 48, 56) = rgba( 32, 48, 56,1) = rgb0(0.125,0.188,0.22)
   button_hover-color = #4F656E = rgb( 79,101,110) = rgba( 79,101,110,1) = rgb0(0.31,0.396,0.431)
   shade 2 = #374A52 = rgb( 55, 74, 82) = rgba( 55, 74, 82,1) = rgb0(0.216,0.29,0.322)
   shade 3 = #142830 = rgb( 20, 40, 48) = rgba( 20, 40, 48,1) = rgb0(0.078,0.157,0.188)
   shade 4 = #091B23 = rgb(  9, 27, 35) = rgba(  9, 27, 35,1) = rgb0(0.035,0.106,0.137)



#####  Generated by Paletton.com (c) 2002-2014